REACT_APP_URL_ADMINISTRACION= https://38033f71c407.ngrok-free.app/administracion
REACT_APP_URL_IA= https://38033f71c407.ngrok-free.app/ia
REACT_APP_URL_NOTIFICACION= https://38033f71c407.ngrok-free.app/notificacion
REACT_APP_URL_PRONOSTICO= https://38033f71c407.ngrok-free.app/pronostico
REACT_APP_URL_REGISTRO= https://38033f71c407.ngrok-free.app/registro
REACT_APP_URL_REPORTE= https://38033f71c407.ngrok-free.app/reporte

REACT_APP_COGNITO_USER_POOL_ID=sa-east-1_lTMNrWW7R
REACT_APP_COGNITO_CLIENT_ID=3ksssqtg3r49rf6js1t1177hrd
REACT_APP_AWS_REGION=sa-east-1

