REACT_APP_URL_ADMINISTRACION=http://localhost:8081
REACT_APP_URL_CONSOLIDACION=http://localhost:8082
REACT_APP_URL_IA=http://localhost:8083
REACT_APP_URL_NOTIFICACION=http://localhost:8084
REACT_APP_URL_PRONOSTICO=http://localhost:8085
REACT_APP_URL_REGISTRO=http://localhost:8086
REACT_APP_URL_REPORTE=http://localhost:8087
