# BASE URL (solo cambia esta) # http://localhost:8090
REACT_APP_BASE_URL=https://gamecube-ant-discussion-his.trycloudflare.com

# Servicios derivados
REACT_APP_URL_ADMINISTRACION=${REACT_APP_BASE_URL}/administracion
REACT_APP_URL_IA=${REACT_APP_BASE_URL}/ia
REACT_APP_URL_NOTIFICACION=${REACT_APP_BASE_URL}/notificacion
REACT_APP_URL_PRONOSTICO=${REACT_APP_BASE_URL}/pronostico
REACT_APP_URL_REGISTRO=${REACT_APP_BASE_URL}/registro
REACT_APP_URL_REPORTE=${REACT_APP_BASE_URL}/reporte
REACT_APP_WEBSOCKET_URL=${REACT_APP_BASE_URL}/notificacion/ws

# Cognito
REACT_APP_COGNITO_USER_POOL_ID=sa-east-1_lTMNrWW7R
REACT_APP_COGNITO_CLIENT_ID=3ksssqtg3r49rf6js1t1177hrd
REACT_APP_AWS_REGION=sa-east-1
