URL_ADMINISTRACION=http://localhost:8081
URL_CONSOLIDACION=http://localhost:8082
URL_IA=http://localhost:8083
URL_NOTIFICACION=http://localhost:8084
URL_PRONOSTICO=http://localhost:8085
URL_REGISTRO=http://localhost:8086
URL_REPORTE=http://localhost:8087
